# serivce name
spring.application.name=comm-service-client
# port
server.port=${SERVER_PORT:8801}
# eureka server url
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka}
eureka.instance.preferIpAddress= true
eureka.instance.hostname = ${EUREKA_HOSTNAME:comm-client}

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:profile_management}
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=false

#camel.management.enabled=true

#azure s3
aws.s3.region = AP_Singapore
aws.s3.accesskey = AKIAX5RKZM2QWODD4HGL
aws.s3.secretkey = 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
aws.s3.bucketName = upload-app-test
aws.s3.roleARN = arn:aws:iam::544476849825:role/upload_file_role_test
aws.s3.roleSessionName = Dat-session
